* {
    margin: 0;
    top: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}
body {
    background: #010013;
}
.container-nav {
    position: absolute;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 100%);
    height: 270px;
    width: 100%;
    z-index: 20;
    &__bar {
        h1 {
            display: none;
        }
        display: flex;
        padding: 50px;
        justify-content: center;
        img {
            width: 300px;
            box-shadow: 2px 2px 30px #000;
            margin: 0 30px;
        }
        li {
            display: inline-block;
            transition: all 0.4s ease-in;
            a {
                color: #fff;
                text-decoration: none;
                text-shadow: 10px 15px 10px black;
                margin: 0 20px;
                padding: 5px;
                font-size: 1.5em;
            }
            
        }
        li:hover {
            border-bottom: 2px solid #fff;
        }
        
    }
}
.container-banner {
    position: relative;
        img {
            position: relative;
            width: 100%;
            z-index: -1;
        }
        a {
            position: absolute;
            z-index: 30;
            top: 60%;
            right: 50%;
            transform: translate(50%,50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px #000;
            background: rgb(228, 197, 94);
            text-decoration: none;
            color: #000;
        }
        a:hover {
            color: #fff;
            text-shadow: 2px 2px 10px #000;
        }
}
.container-footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 230px;
    background: rgb(0,0,0);
    &__info {
        padding: 50px 0;
            &--redes {
                li {
                    display: inline-block;
                    margin: 0 10px;
                    padding: 10px; 
                    border-radius: 50px;
                    border: 2px solid #fff;
                    list-style: none;
                        i {
                            font-size: 20px;
                            color: #fff;
                        }
                }
                li:hover {
                    background-color: #fff;
                    border: 2px solid #000;
                        i{
                            color: #000;
                        }
                }
            }
    }
    &__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            display: inline-block;
            a {
                margin: 0 30px;
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                border-bottom: 2px solid #fff;
            }
        }
    }
    &__developer {
        grid-column: 1/3;
        padding: 0 0 20px 0;
            h2 {
                text-align: center;
                font-size: 1em;
                color: #888;
            }
    h3 {
        text-align: center;
            a {
                font-size: .8em;
                color: #888;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 2px solid #888;
            }
    }
    }
}
/*MAIN SHOWS*/
.container-shows {
    margin: 300px 300px 0 300px;
    height: 800px;
    text-align: center;
    .separador {
        width: 100%;
        height: 3px;
        background-color: #fff;
    }
    h2 {
        font-size: 90px;
        color: #fff;
    }
    .calendar {
        width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff9;
        h1 {
            color: #fff;
            padding: 0 0 15px 0;
        }
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
                &-name {
                    color: #000;
                }
                div {
                    text-align: center;
                    padding: 5px;
                    background: #fff;
                }
                &-Ocupados {
                    background: #f00 !important;
                }
                &-Disponibles {
                    outline: 2px solid #0f0;
                }
        }
    }
    &__navegation {
        margin: 40px 0;
            button {
                border: none;
                padding: 5px;
                font-weight: 900;
                border-radius: 4px;
                background: rgb(228, 197, 94);
            }
            button:hover {
                cursor: pointer;
                color: #fff;
            }
    }
    &__box-contact {
        a {
            text-decoration: none;
            color: #fff;
            padding: 15px;
            border: 2px solid #fff;
            background: #01015e;
            transition: all .5s ease;
        }
        a:hover {
            background: #fff;
            color: #000;
            border: 2px solid #000;
        }
    }
}
/*MAIN MUSIC*/
.container-music {
    margin: 300px 120px 0px 120px;
        &__youtube {
            display: flex;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
                &-video {
                    width: 655px;
                    height: 409px;
                    border: 2px solid rgb(228, 197, 94)
                }
            }
}
/*MAIN GALERIA FOTOS*/
.container-galery {
    margin: 30px 150px 0 150px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250, 1fr));
    grid-template-rows: repeat(2, 600px);
    
        img {
            width: 100%; 
            height: 600px;           
            object-fit: cover;
            transition: all .5s ease;
            border: 3px solid rgb(228, 197, 94);
        }
        img:first-child {
            grid-row: 1/2;
            grid-column: 1/2;            
        }
        img:nth-child(2) {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        img:nth-child(3) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        img:nth-child(4) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        img:hover {
            transform: scale(1.05);
        }
}
/*MAIN GALERIA VIDEOS*/
.title-videos {
    margin: 300px 0 0 0;
    text-align: center;
    font-size: 50px;
    color: #fff;
}
.container-videos {
    display: grid;
    justify-self: center;
    margin: 30px 150px 0 150px;
    grid-template-columns: repeat(2, 800px);
    grid-template-rows: 500px 800px;
    gap: 20px;
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid rgb(228, 197, 94);
        }
}
/*MAIN NOSOTROS*/
.container-background {
    img {
        z-index: -1;
        position: absolute;
        width: 100%;
        opacity: .3;
    }
}
.container-about {
    margin: 300px 150px 100px 150px;
    height: 800px;
        &__box {
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 800px 350px;
            grid-template-rows: 60px 500px;
            gap: 20px;
            height: 800px;
                img {
                    align-items: center;
                    width: 350px;
                    grid-column: 2/3;
                    border-radius: 40px;
                    border: 2px solid rgb(228, 197, 94);
                }
                h1 {
                    text-align: center;
                    color: #fff;
                    font-size: 55px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                p {
                    font-size: 25px;
                    color: #fff;
                }
        }
}
/*MAIN CONTACTO*/
.container-contact {
    display: flex;
    justify-content: center;
    margin: 20px 0;
        form {
            display: flex;
            flex-direction: column;
            width: 500px;
            gap: 20px;
            font-size: 1.2em;
                input {
                    height: 60px;
                    outline: none;
                    padding: 10px;
                }
                input:focus {
                    background: #ececec;
                    border-bottom: 2px solid rgb(228, 197, 94);
                }
                textarea {
                    outline: none;
                    padding: 10px;
                    resize: none;
                }
                textarea:focus {
                    background: #ececec;
                    border-bottom: 2px solid rgb(228, 197, 94);
                }
                ::placeholder {
                    opacity: .8;
                    
                }
                .btn-submit {
                    cursor: pointer;
                    font-size: 1.5em;
                }
        }


}