.container-galery {
    margin: 30px 150px 0 150px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250, 1fr));
    grid-template-rows: repeat(2, 600px);
    
        img {
            width: 100%; 
            height: 600px;           
            object-fit: cover;
            transition: all .5s ease;
            border: 3px solid rgb(228, 197, 94);
        }
        img:first-child {
            grid-row: 1/2;
            grid-column: 1/2;            
        }
        img:nth-child(2) {
            grid-row: 1/3;
            grid-column: 2/3;
        }
        img:nth-child(3) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        img:nth-child(4) {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        img:hover {
            transform: scale(1.05);
        }
}